﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>iGoogle</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=content-type>
<LINK rel=stylesheet type=text/css href="css/china_start.css">
<BODY>
<SCRIPT src="js/g_drag.js"></SCRIPT>
<SCRIPT>
_pl=false;       //是否可拖动 当页面未执行完 设置为flase
_old_html=false; //如果页面是table 结构_old_html=true
</SCRIPT>



<div id="drag_operate_box" class="drag_operate_box" style="visibility: visible; left: 0px; top: 0px; width: 250px; height: 0px; right: 0px; bottom: 0px;display:none;">
<div class="drag_handle_box">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span class="dhb_title">goods</span></td>
<td width="40"><span class="dhb_edit"><a href="javascript:alert('弹出编辑框');">编辑</a></span></td>
<td width="40"><span class="dhb_del"><a href="">删除</a></span></td>
</tr>
</tbody>
</table>
</div>
</div>




<DIV id=modules>


<DIV id=t_1 class=tt>

<!--c_1-->
<DIV id=c_1 class=cc>


<DIV id=m_1 class=modbox>
<DIV id=m_1_titlebar class=modtitle>
<H2 id=m_1_link class=lnk><a href="">title_1</a></H2>
<DIV id=m_1_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_1_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>


<DIV id=m_2 class=modbox>
<DIV id=m_2_titlebar class=modtitle>
<H2 id=m_2_link class=lnk>title_2</H2>
<DIV id=m_2_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_2_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>

<DIV class=dm></DIV>

</DIV>
<!--end c_1-->


<!--c_2-->
<DIV id=c_2 class=cc>


<DIV id=m_3 class=modbox>
<DIV id=m_3_titlebar class=modtitle>
<H2 id=m_3_link class=lnk>title_3</H2>
<DIV id=m_3_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_3_b class=modboxin>content_3</DIV>
</DIV>



<DIV id=m_4 class=modbox>
<DIV id=m_4_titlebar class=modtitle>
<H2 id=m_4_link class=lnk>title_4</H2>
<DIV id=m_4_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_4_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>


<DIV class=dm></DIV>
</DIV>
<!--end c_2-->

<!--c_3-->
<DIV id=c_3 class=cc>

<DIV id=m_5 class=modbox>
<DIV id=m_5_titlebar class=modtitle>
<H2 id=m_5_link class=lnk>title_5</H2>
<DIV id=m_5_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_5_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>




<DIV id=m_6 class=modbox>
<DIV id=m_6_titlebar class=modtitle>
<H2 id=m_6_link class=lnk>title_6</H2>
<DIV id=m_6_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_6_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>


<DIV class=dm></DIV>
</DIV>
<!--end c_3-->

</DIV>
<!--end t_1-->



<hr style="clear:both;">



<DIV id=t_2 class="tt">


<DIV id=c_4 class=cc>


<DIV id=m_7 class=modbox>
<DIV id=m_7_titlebar class=modtitle>
<H2 id=m_7_link class=lnk>title_7</H2>
<DIV id=m_7_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_7_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>



<DIV id=m_8 class=modbox>
<DIV id=m_8_titlebar class=modtitle>
<H2 id=m_8_link class=lnk>title_8</H2>
<DIV id=m_8_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_8_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
	<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>



<DIV class=dm></DIV>

</DIV>



<DIV id=c_5 class=cc>


<DIV id=m_9 class=modbox>
<DIV id=m_9_titlebar class=modtitle>
<H2 id=m_9_link class=lnk>title_9</H2>
<DIV id=m_9_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_9_b class=modboxin>
<ul>
	<li><a class="hot" href="http://info.72ec.com/include_upload/zt/zmdh/zmdh.htm" target="_blank">关注第五次中美战略经济对话</a></li>
	<li><a href="http://info.72ec.com/article/2008-1204-161906.html" target="_blank">人民币贬值 哪些行业将受益</a></li>
	<li><a href="http://info.72ec.com/article/2008-1204-161889.html" target="_blank">部分城市成品油批发价下跌近6%</a></li>
	<li><a href="http://info.72ec.com/article/2008-1203-161721.html" target="_blank">09经济蓝皮书发布 GDP增速超9%</a></li>
	<li><a href="http://info.72ec.com/article/2008-1204-161859.html" target="_blank">中小企业创建品牌的至高境界</a></li>
	<li><a class="hot" href="http://info.72ec.com/article/2008-1204-161894.html" target="_blank">管理者：有七种东西可摧毁你们</a></li>
	<li><a href="http://info.72ec.com/article/2008-1204-161978.html" target="_blank">面对危机会计人应做的八项工作 </a></li>
	<li><a class="hot" href="http://info.72ec.com/article/2008-1204-161902.html" target="_blank">越老越值钱的十个"金饭碗" </a></li>
</ul>
</DIV>
</DIV>




<DIV id=m_10 class=modbox>
<DIV id=m_10_titlebar class=modtitle>
<H2 id=m_10_link class=lnk>title_10</H2>
<DIV id=m_10_h class=dt></DIV>
<DIV style="CLEAR: both"></DIV>
</DIV>
<DIV id=m_10_b class=modboxin>
<ul>
<li><a href="http://info.72ec.com/article/2008-1118-134057.html">海峡电商博览会金算盘获最佳创新产品奖</a></li>
<li><a href="http://info.72ec.com/article/2008-1128-160903.html">全程电子商务引领数字新农村建设</a></li>
	<li><a href="http://info.72ec.com/article/2008-1017-128900.html">美国专家盛赞金算盘全程电子商务</a></li>
	<li><a href="http://info.72ec.com/article/2008-0725-115493.html">荣仕雅携金算盘共建乐享品质生活新模式</a></li>
	<li><a href="http://info.72ec.com/article/2008-1009-127471.html">金算盘携百吉利打造全程电子商务典范</a></li>	
	<li><a href="http://info.72ec.com/article/2008-0724-115360.html">滨江汽车奔驰在金算盘全程电子商务上</a></li>
	<li><a href="http://info.72ec.com/article/2008-0724-115362.html">金算盘与赛迪打造中小企业信息化服务</a></li>
</ul>
</DIV>
</DIV>


<DIV class=dm></DIV>
</DIV>



</DIV>



</DIV>

<hr style="clear:both;">

<div id="msg">msg</div>
<input id="add" name="add" type="button" value="add" onClick="add();">
<SCRIPT>
function add(){
    var newNode = document.createElement("div");
	newNode.id="m_11";
	newNode.className="modbox";
	newNode.innerHTML ='<DIV id=m_11_titlebar class=modtitle><H2 id=m_11_link class=lnk>title_11</H2><DIV id=m_11_h class=dt></DIV><DIV style="CLEAR: both"></DIV></DIV><DIV id=m_11_b class=modboxin>content_11</DIV>';
	_gel('c_5').insertBefore(newNode, _gel('c_5').firstChild);
	intDragBox(newNode);
}

</SCRIPT>
<SCRIPT>

_table=_gel('modules'); 
_pl=true;
_IG_callPostLoad(_init_drag_drop);

</SCRIPT>
</BODY>
</HTML>
