<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>open-util</artifactId>
		<groupId>org.open</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.open.crawler</groupId>
	<artifactId>util-crawler</artifactId>
	<name>util-crawler</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mozilla</groupId>
			<artifactId>chardet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cpdetector</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6.2</version>
		</dependency>
		<dependency>
			<groupId>htmlentities</groupId>
			<artifactId>htmlentities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>libidn</groupId>
			<artifactId>libidn</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>mg4j</groupId>
			<artifactId>mg4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.open</groupId>
			<artifactId>util-open</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.open.mining</groupId>
			<artifactId>util-mining</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.class</include>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>/log4j.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>