<?xml version="1.0"?><project>
  <parent>
    <artifactId>open-util</artifactId>
    <groupId>org.open</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open.hibernate</groupId>
  <artifactId>util-hibernate</artifactId>
  <name>util-hibernate</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>${pom.parent.groupId}</groupId>
		<artifactId>util-open</artifactId>
		<version>${pom.parent.version}</version>
	</dependency>
	<dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring-hibernate</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.5</version>
    </dependency>
     -->
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>2.5.6</spring.version>
  </properties>
</project>