<?xml version="1.0"?><project>
  <parent>
    <artifactId>open-util</artifactId>
    <groupId>org.open</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open.mining</groupId>
  <artifactId>util-mining</artifactId>
  <name>util-mining</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>${pom.parent.groupId}</groupId>
		<artifactId>util-open</artifactId>
		<version>${pom.parent.version}</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>