BODY {
	FONT: 12px Arial, san-serif
}
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

A:link {
	COLOR: #00c
}
A:visited {
	COLOR: #551a8b
}
A:active {
	COLOR: #f00
}
.modtitle {
	Z-INDEX: 1; 
	BORDER-BOTTOM: medium none; 
	POSITION: relative;
	BORDER-LEFT: #c5d7ef 1px solid; 
	PADDING-BOTTOM: 2px; 
	BACKGROUND-COLOR: #e5ecf9; 
	PADDING-LEFT: 5px; 
	PADDING-RIGHT: 5px; ZOOM: 1; 
	BORDER-TOP: #c5d7ef 1px solid;
	BORDER-RIGHT: #c5d7ef 1px solid; 
	PADDING-TOP: 2px
}
.modtitle .dt {
	BACKGROUND-IMAGE: url(ig/images/cleardot.gif); Z-INDEX: 2; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; FONT-SIZE: 18px; TOP: 0px; LEFT: 0px
}
.modtitle H2 {
	Z-INDEX: 3; POSITION: relative; FLOAT: left; COLOR: #249; FONT-SIZE: 14px
}
.modtitle A {
	COLOR: #249
}


#c_1 {
	WIDTH: 32%; VERTICAL-ALIGN: top
}
#c_2 {
	WIDTH: 32%; VERTICAL-ALIGN: top
}
#c_3 {
	WIDTH: 32%; VERTICAL-ALIGN: top
}

H2 {
	MARGIN: 2px auto; DISPLAY: block; FONT-SIZE: 1em
}

#modules {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 0px; 
	PADDING-RIGHT: 3px; 
	PADDING-TOP: 10px
}
#modules .tt .cc {
	MARGIN-LEFT: 0px;
}

.modbox {
    margin:0 10px 10px 0;
	BORDER-BOTTOM: #ececec 1px solid; 
	ZOOM: 1;
	DISPLAY: block;
	BORDER-RIGHT: #ececec 1px solid
}


.modboxin {
	BORDER-BOTTOM: #ddd 1px solid; 
	BORDER-LEFT: #ddd 1px solid; 
	PADDING-BOTTOM: 12px;
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 8px;
	CLEAR: both; 
	OVERFLOW: hidden;

	PADDING-TOP: 8px
}



#modules DIV.yui-b {
	OVERFLOW: visible;
}

#modules .yui-b {
	clear:both;
	POSITION: static; 
	MARGIN: 0px 10px 1em; 
	WIDTH: auto;
	DISPLAY: block; 
	FLOAT: none;
	OVERFLOW: hidden
}

.tt .cc {
	 FLOAT: left; MARGIN-LEFT: 2%
}

.tt DIV.first {
	MARGIN-LEFT: 0px
}
#modules {
	ZOOM: 1
}
.tt {
	ZOOM: 1;
	clear:both;
}
#c_4 {
	WIDTH:48%; VERTICAL-ALIGN: top
}
#c_5 {
	WIDTH:48%; VERTICAL-ALIGN: top
}
.drag_operate_box {
border:#719BC5 1px solid;
font-size:12px;
position:absolute;
z-index:65535;
}
.drag_handle_box {
background:#5575AF none repeat scroll 0 0;
color:#FFFFFF;
line-height:20px;
position:relative;
white-space:nowrap;
}
.drag_handle_box .dhb_edit, .drag_handle_box .dhb_del {
cursor:pointer;
margin:2px;
}
.drag_handle_box span {
display:block;
color:#FFF;
}