<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>open-util</artifactId>
		<groupId>org.open</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.open.pinyin4j</groupId>
	<artifactId>util-pinyin4j</artifactId>
	<name>util-pinyin4j</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<!-- test scope -->
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>util-open</artifactId>
			<version>${pom.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>