log4j.rootLogger=ERROR,stdout,logfile,message

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern= >>LOG4J<< %r %d [%t] %-p %c %x - #%l# - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.threshold=ERROR
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

# Configure appender messageajax
log4j.appender.message=org.open.log4j.MessageLogAppender
log4j.appender.message.threshold=INFO
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %-20c - %m

log4j.logger.com.opensymphony.xwork2.*=ERROR
log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.hibernate.*=ERROR
log4j.logger.org.logicalcobwebs.proxool.dbPool=ERROR
log4j.logger.org.open.hibernate.HibernateUtil=ERROR
log4j.logger.org.directwebremoting.util.DebuggingPrintWriter=ERROR
log4j.logger.org.directwebremoting.impl.DefaultRemoter=ERROR
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR